<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PG Climatização</title>
</head>
<body style="background:#0b1220; color:white; font-family:Arial; text-align:center; padding:40px;">
  <div style="background:#111827; padding:15px; border-radius:12px; margin-bottom:25px;">
  <h2>PG Climatização ❄️</h2>
  <p>Cuiabá e Várzea Grande 📍</p>
  <a href="https://wa.me/5565993527757?text=Olá,%20quero%20um%20orçamento" style="color:#22c55e;">
    WhatsApp direto
  </a>
  </div>

  <h1>Nossos serviços de climatização ❄️</h1>

  <p>Instalação, manutenção e limpeza de ar-condicionado</p>

  <p>📍 Cuiabá e Várzea Grande - MT</p>

  <p>📱 WhatsApp: +55 65 99352-7757</p>

  <a href="https://wa.me/5565993527757?text=Olá,%20vim%20pelo%20site%20e%20quero%20um%20orçamento">
    <button style="padding:15px 25px; background:#2563eb; color:white; border:none; border-radius:10px;">
      Solicitar orçamento
    </button>
  </a>

<p>🧼 Limpeza completa de ar-condicionado</p>

<p>🔧 Manutenção preventiva</p>

<p>❄️ Instalação de equipamentos</p>
  <h2>Por que escolher a PG Climatização?</h2>

<p>✅ Atendimento em Cuiabá e Várzea Grande</p>

<p>✅ Orçamento rápido no WhatsApp</p>

<p>✅ Limpeza, manutenção e instalação</p>

<p>✅ Atendimento profissional</p>
  <h2>Solicite seu orçamento</h2>

<p>Atendimento rápido pelo WhatsApp 👇</p>

<a href="https://wa.me/5565993527757?text=Olá,%20quero%20um%20orçamento">
  <button style="padding:15px 25px; background:#22c55e; color:white; border:none; border-radius:10px;">
    Chamar no WhatsApp
  </button>
</a>
  <h2>Serviço realizado</h2>

<img src="https://i.imgur.com/zyV69h0.jpeg" style="width:100%; border-radius:12px;">

<p>Mais um serviço realizado com qualidade pela PG Climatização ❄️</p>
  <h2>Confiança</h2>

<p>"Atendimento rápido e serviço feito com capricho." ⭐⭐⭐⭐⭐</p>

</body>
</html>
